@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
    background-color: #0a001d;
}

body {
    padding: 0 8vw;
    background: linear-gradient(0deg, #0a001d 0%, #200238 100%);
    color: #fff;
}

.content {
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 6vw auto 5vw;
    grid-template-areas:
        'head head'
        'left right'
        'foot foot';
}

header {
    grid-area: head;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    color: #fff;
    text-decoration: none;
}

header ul {
    list-style: none;
    display: flex;
}

header li {
    margin-left: 2vw;
}

.menu-toggle {
    display: none;
    /* Hide by default */
}

#left-side {
    grid-area: left;
    padding-right: 10vw;
    font-weight: 300;
    line-height: 30px;
    /* background-color: green; */
}

#right-side {
    grid-area: right;
    /* background-color: red; */
    font-weight: 300;
    line-height: 30px;
}

#right-side a {
    text-decoration: underline;
    color: #00ffdd;
}

#right-side img {
    width: 40vw;
    margin-top: 4vw;
}

footer {
    grid-area: foot;
    text-align: center;
}

#home-footer {
    padding-top: 4.5vw;
}

.title {
    font-size: 4rem;
    margin: 5vw 0 3vw 0;
    font-weight: 500;
    line-height: 50px
}

#discover {
    background: transparent;
    padding: 1vw;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    border: 1px solid #fff;
    cursor: pointer;
    margin-top: 2vw;
    transition: 0.4s;
}

#discover:hover {
    background-color: #fff;
    color: #0a001d;
    font-weight: 600;
}

#timeline-area {
    margin: 5vw -3vw;
    width: 26vw;
    border-left: 0.1rem solid white;
    padding: 0 3vw 0 2vw;
    float: right;
}

.card {
    padding: 1.5vw 1.5vw 0.5vw 1.5vw;
    border: 1px solid white;
    position: relative;
    margin: 0 0 5vw 2vw;
    line-height: 20px;
}

.card h4 {
    color: #d1fff9;
}

.card * {
    margin-bottom: 1vw;
}

.card p {
    font-weight: 200;
}

.card::before {
    content: '';
    display: block;
    width: 1vw;
    height: 1vw;
    border-radius: 50%;
    border: 3px solid #00ffdd;
    position: absolute;
    background-color: #200238;
    top: 1vw;
    left: -70px;
}

.card::after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent white transparent transparent;
    border-width: 8px;
    position: absolute;
    left: -17px;
    top: 1vw;
}

#middle {
    position: relative;
    margin: 0 0 2vw -26vw;
    width: 20vw;
}

#middle::before {
    content: '';
    display: block;
    width: 1vw;
    height: 1vw;
    border-radius: 50%;
    border: 3px solid #00ffdd;
    position: absolute;
    background-color: #200238;
    top: 1vw;
    left: 333px;
}

#middle::after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent transparent white;
    border-width: 8px;
    position: absolute;
    left: 19.9vw;
    top: 1vw;
}

#left-side img {
    width: 25vw;
    margin-top: 20vw;
}

#portfolio-grid {
    grid-area: pg;
    display: flex;
    flex-wrap: wrap;
    margin: 5vw auto;
    justify-content: center;
}

#portfolio-grid .portfolio-card-content {
    width: 21vw;
    height: 15vw;
    box-shadow: 0px 0px 25px #47067d;
    border: 1px solid #fff;
    transition: 0.2s;
    margin: 1vw;
}

#portfolio-grid .portfolio-card-content:hover {
    cursor: pointer;
    width: 22vw;
    height: 16vw;
    margin: 0vw 0.9vw;
}

#portfolio-grid .portfolio-card-content p {
    margin: 0.3vw 1vw;
}

#portfolio-grid div img {
    width: 100%;
}

.grid-content {
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 6vw auto 5vw 5vw;
    grid-template-areas:
        'head head'
        'pg pg'
        'foot foot';
}

.popup .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 80vw;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.popup .overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #2c2c2c;
    width: 50vw;
    height: auto;
    z-index: 2;
    padding: 3vw;
    box-sizing: border-box;
}

.popup .overlay-content * {
    margin-bottom: 1vw;
}

.popup.active .overlay {
    display: block;
}

.popup.active .overlay-content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

#contact-information {
    margin-top: 12vw;
    border: 1px solid #fff;
    padding: 1vw 2vw;
}

#socials {
    margin-top: 2vw;
    display: flex;
    gap: 2vw;
}

#socials img {
    width: 50px;
    margin: 0;
}

#contact-footer {
    margin-top: 10vw;
}

@media screen and (max-width: 768px) {
    .content {
        grid-template-columns: 5fr 5fr;
        grid-template-rows: 6vw auto auto 5vw;
        grid-template-areas:
            'head head'
            'left left'
            'right right'
            'foot foot';
    }

    ul.active {
        grid-template-rows: 80vw auto auto 5vw;
    }

    #left-side img {
        display: none;
    }

    .title {
        font-size: 2rem;
    }

    #timeline-area {
        margin-bottom: 10vw;
        width: 100%;
        border-left: none;
        padding: 0 3vw 0 2vw;
        float: left;
    }

    .card::before {
        content: '';
        display: none;
        width: 1vw;
        height: 1vw;
        border-radius: 50%;
        border: 3px solid #00ffdd;
        position: absolute;
        background-color: #200238;
        top: 1vw;
        left: 0px;
    }

    .card::after {
        content: '';
        display: none;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent white transparent transparent;
        border-width: 8px;
        position: absolute;
        left: 0px;
        top: 1vw;
    }

    #middle {
        padding: 4vw;
        border: 1px solid white;
        position: relative;
        margin: 0 0 5vw 2vw;
        line-height: 20px;
        width: 100%;
    }

    #middle::before {
        content: '';
        display: none;
        width: 1vw;
        height: 1vw;
        border-radius: 50%;
        border: 3px solid #00ffdd;
        position: absolute;
        background-color: #200238;
        top: 1vw;
        left: 333px;
    }

    #middle::after {
        display: none;
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent transparent transparent white;
        border-width: 8px;
        position: absolute;
        left: 19.9vw;
        top: 1vw;
    }

    .card {
        padding: 4vw;
        border: 1px solid white;
        position: relative;
        margin: 0 0 5vw 2vw;
        line-height: 20px;
        width: 100%;
    }

    body {
        padding-top: 10vw;
    }

    footer {
        margin: 2vw 0;
    }

    #right-side img {
        display: none;
    }

    #discover {
        background: transparent;
        padding: 2vw;
        color: #fff;
        font-family: "Roboto", sans-serif;
        font-size: 1rem;
        border: 1px solid #fff;
        cursor: pointer;
        margin-top: 4vw;
        transition: 0.4s;
    }

    #portfolio-grid {
        grid-area: pg;
        display: flex;
        flex-wrap: wrap;
        margin: 5vw auto;
        justify-content: center;
        gap: 5vw;
    }

    #portfolio-grid .portfolio-card-content {
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 25px #47067d;
        border: 1px solid #fff;
        transition: 0.2s;
        margin: 1vw;
    }

    #portfolio-grid .portfolio-card-content:hover {
        cursor: pointer;
        width: 100%;
        height: 100%;
        margin: 0vw 0.9vw;
    }

    #portfolio-grid .portfolio-card-content p {
        margin: 0.5vw 2vw;
    }

    .popup .overlay {
        position: static;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
        display: none;
    }

    .popup .overlay-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #2c2c2c;
        width: 100%;
        height: auto;
        z-index: 3;
        padding: 3vw;
        box-sizing: border-box;
    }

    .popup .overlay-content * {
        margin-bottom: 1vw;
    }

    .popup.active .overlay {
        display: block;
    }

    .popup.active .overlay-content {
        transition: all 300ms ease-in-out;
        transform: translate(-50%, -50%) scale(1);
    }

    .contact-item img {
        display: relative;
    }

    .menu-toggle {
        display: none;
        /* Hide by default */
    }

    header ul {
        display: none;
        /* Hide the navigation links by default */
    }

    .menu-toggle {
        display: block;
        /* Display the hamburger menu icon */
        cursor: pointer;
    }

    .menu-toggle img {
        width: 30px;
        /* Adjust size as needed */
        height: auto;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 5px 0;
    }

    header ul.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        margin-bottom: 10vh;
        top: 20%;
        left: 0;
        width: 100%;
        background-color: #2c2c2c;
        padding: 10px;
        z-index: 999;
    }

    header ul.active li {
        margin-left: 0;
        margin-bottom: 10px;
    }
}