<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nils Birgersson | Home</title>
    <link rel="icon" href="misc/favicon.jpg" type="image/x-icon">
    <style>
        body {
            background-color: #0a001d;
            color: white;
            font-family: "Roboto", sans-serif;
            padding-top: 10vh;
        }
        .content {
            width: 50%;
            margin: auto;
        }
        a {
            color: #b5cef5;
        }
        a:visited {
            color: #b5cef5;
        }
        button {
            background: transparent;
            padding: 1vw;
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-size: 1rem;
            border: 1px solid #fff;
            cursor: pointer;
            margin-top: 2vw;
            transition: 0.4s;
        }
        
        button:hover {
            background-color: #fff;
            color: #0a001d;
            font-weight: 600;
        }
        h1 {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>I'm on <a href="https://www.behance.net/nilsbirgersson">Behance</a> now!</h1>
        <p>I made this website as my final project in my web development course in school. Since, I've moved to Behance <br/>due to lack of time to keep this site updated.</p>
        <p>Please check out my Behance portfolio instead: <a href="https://www.behance.net/nilsbirgersson">https://www.behance.net/nilsbirgersson</a></p>
        <div style="margin-top: 4vh;"></div>
        <a href="start.html"><button>View Old Portfolio</button></a>
    </div>
    <script src="js/script.js"></script>
</body>

</html>
